<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c1be0312-a387-49aa-b6bd-e035614ba13c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49579/AppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppService.xsd" MetadataType="Schema" ID="ff5d9ef1-8a9b-4101-943a-7fb4814d6a65" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd2" />
    <MetadataFile FileName="AppService.disco" MetadataType="Disco" ID="b2e0a375-58d5-404b-ae4b-42d1dcd33893" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?disco" />
    <MetadataFile FileName="AppService1.xsd" MetadataType="Schema" ID="b332479f-dfc6-4795-ab49-8aba59be3ebd" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b58cf309-942f-449b-9f9b-2336ee1a67f6" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?wsdl" />
    <MetadataFile FileName="AppService2.xsd" MetadataType="Schema" ID="ef069a0d-84fd-4f68-960c-562f37e0162a" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>