<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f564fb7e-f8a3-40e2-be61-dbef2b536ca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49579/AppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppService.xsd" MetadataType="Schema" ID="5ddbd97f-78f6-4605-8a1b-909cd3c9f5f3" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd2" />
    <MetadataFile FileName="AppService.disco" MetadataType="Disco" ID="ad4f69f4-6cd5-476b-94cb-30a04da67bb6" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?disco" />
    <MetadataFile FileName="AppService1.xsd" MetadataType="Schema" ID="869d70a6-61bc-4b4e-8a35-d539eafdbaaa" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d780609a-a86f-48fa-8eac-2585bfba3f63" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?wsdl" />
    <MetadataFile FileName="AppService2.xsd" MetadataType="Schema" ID="13d86b18-0dc9-426c-b24d-8eb74df02b30" SourceId="1" SourceUrl="http://localhost:49579/AppService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>